#release configuration
#Fri Nov 29 16:19:51 PST 2019
project.scm.com.nordstrom.tools\:guava-agent.connection=scm\:git\:https\://github.com/Nordstrom/guava-agent.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.nordstrom.tools\:guava-agent.developerConnection=scm\:git\:https\://github.com/Nordstrom/guava-agent.git
scm.tag=guava-agent-28.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/Nordstrom/guava-agent.git
preparationGoals=clean verify
project.rel.com.nordstrom.tools\:guava-agent=28.1
project.dev.com.nordstrom.tools\:guava-agent=28.1.1-SNAPSHOT
project.scm.com.nordstrom.tools\:guava-agent.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nordstrom.tools\:guava-agent.url=https\://github.com/Nordstrom/guava-agent/tree/master
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P development
completedPhase=end-release
